
i) Which function declaration is correct?
ANS: b. int multiply(int a, int b) => return a * b;

ii) The await keyword works only
ANS: 2.     Async functions 

iii) Select an ordered collection in dart
ANS: 1. Map

iv) Select the correct output of the following dart expression.
        	‘${“word”.toUpperCase()}’
ANS: 1. The output is –‘WORD’ 

v) If a variable name is declared in Dart as: var name = “Me”; what does not uses string interpolation correctly?
ANS: 3.    print(‘Your name is ‘{name}’); 

vi) Select the correct statement if the following is provided: var nums = [1,2,3,4];
ANS: 2.	nums.forEach(print); 

vii) Advantages of using generics are:(There can be multiple correct answer for this question)
.
ANS: 3. .One has to make different interfaces i.e for each data type we have to make different interface

